# GreatMall

./: .gitignore  LICENSE  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/org/example/mall_tiny01/: MallTiny01Application.java
mall-admin/src/main/java/org/example/mall_tiny01/config/: AlipayConfig.java
mall-admin/src/main/java/org/example/mall_tiny01/controller/: AlipayController.java  HomeController.java  MinioController.java  OssController.java
mall-admin/src/main/java/org/example/mall_tiny01/service/: AlipayService.java  HomeService.java  MinioService.java  OssService.java
mall-admin/src/main/java/org/example/mall_tiny01/service/impl/: AlipayServiceimpl.java  HomeServiceimpl.java  MinioServiceimpl.java  OssServiceimpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/org/example/mall_tiny01/: MallTiny01ApplicationTests.java
mall-ai/: pom.xml
mall-ai/src/main/java/org/example/mallai/: MallAiApplication.java
mall-ai/src/main/java/org/example/mallai/agent/: MallAgent.java  MallAgentImpl.java
mall-ai/src/main/java/org/example/mallai/chat/: ChatHistoryManager.java  ChatMessage.java  ChatSession.java
mall-ai/src/main/java/org/example/mallai/config/: MCPConfig.java  OllamaConfig.java  RagConfig.java
mall-ai/src/main/java/org/example/mallai/controller/: AgentController.java
mall-ai/src/main/java/org/example/mallai/rag/: KnowledgeBaseInitializer.java  MallDocument.java  RagService.java
mall-ai/src/main/java/org/example/mallai/tools/: MCPTools.java
mall-ai/src/main/resources/: application.properties  application.yml
mall-ai/src/test/java/org/example/mallai/: MallAiApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/org/example/: CommonApplication.java
mall-common/src/main/java/org/example/mall_tiny01/component/: JwtInterceptor.java  UserContext.java
mall-common/src/main/java/org/example/mall_tiny01/config/: BloomFilterUtil.java  CacheControlFilter.java  CacheQueryService.java  CaffeineCacheUtil.java  ElasticsearchConfig.java  ElasticsearchUtil.java  EsIndexInitializer.java  FeignConfig.java  JwtConfig.java  MapperConfig.java  MinioConfig.java  OssConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonClientConfig.java  SecurityConfig.java  SnowflakeIdWorker.java  SwaggerConfig.java  WebConfig.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/example/mall_tiny01/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/org/example/: MbgApplication.java
mall-mbg/src/main/java/org/example/mall_tiny01/dto/: AdminDTO.java  AdminInfo.java  BrandParam.java  CalcAmount.java  CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  CouponHistoryPageResult.java  FlashPromotionDTO.java  GetDataByAdminId.java  HomeContentResult.java  HomeFlashPromotion.java  LoginDTO.java  MemberBrandAttention.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderMoneyParam.java  OmsOrderReceiverInfoParam.java  OssCallbackResult.java  OssPolicyResult.java  PageResult.java  PmsPortalProductDetail.java  PmsProductAttributeCategoryItem.java  PmsProductCategoryNode.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductResult.java  Result.java  SkuStockReduceDto.java  SmsCouponHistoryDetail.java  SmsCouponParamDTO.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsMenuNode.java  UpdatePasswordDTO.java
mall-mbg/src/main/java/org/example/mall_tiny01/mbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/org/example/mall_tiny01/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  (+42 more)
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+39 more)
mall-test/: pom.xml
mall-test/src/main/java/org/example/malltest/: OpenApiAutoTester.java
(+219 files in other folders)
